# credit-calculator-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/danielyaruta/creditbot/: Main.java
src/main/java/com/danielyaruta/creditbot/analytics/: AnalyticsService.java  LoanRequestStatistics.java
src/main/java/com/danielyaruta/creditbot/bot/: CalculateCommandHandler.java  CommandHandler.java  CreditCalculatorBot.java  DialogState.java  HistoryCommandHandler.java  ManagerCommandHandler.java  StartCommandHandler.java  UserSession.java  UserSessionManager.java
src/main/java/com/danielyaruta/creditbot/calculator/: AbstractPaymentCalculator.java  AnnuityCalculator.java  DifferentiatedCalculator.java  PaymentCalculatorFactory.java  PaymentScheduleCalculator.java
src/main/java/com/danielyaruta/creditbot/config/: BotConfig.java
src/main/java/com/danielyaruta/creditbot/domain/: LoanRequest.java  PaymentEntry.java  PaymentSchedule.java  PaymentType.java
src/main/java/com/danielyaruta/creditbot/formatter/: PaymentScheduleFormatter.java
src/main/java/com/danielyaruta/creditbot/storage/: InMemoryLoanRequestRepository.java  LoanRequestFilter.java  LoanRequestRepository.java
src/test/java/com/danielyaruta/creditbot/calculator/: AnnuityCalculatorTest.java  ComparisonTest.java  DifferentiatedCalculatorTest.java
src/test/java/com/danielyaruta/creditbot/storage/: InMemoryLoanRequestRepositoryTest.java
